.App {
  text-align: center;
}

.ui.secondary.pointing.menu {
  height: 11vh;
  background-color: #83ebed
}

.account-button {
  height: 5vh;
}

.right.menu {
  padding-top: 1%
}

/* general home page before login */

.homepage-image {
 height: 60vh;
 background-image: linear-gradient(to right bottom, rgba(46, 49, 46, 0.8), rgba(36, 34, 36, 0.8)), url(./img/homepage-background.jpg);
 background-size: cover;
 background-position: top;
 position: relative;
 color: white;
 font-family: 'Roboto', sans-serif;
 font-size: 3rem;
 text-align: center;
 line-height: 60vh;
 margin-bottom: 5vh;
}

.info-items {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.ui.items {
  border: 2px solid black;
  height: 20vh;
  width: 20vw;
  margin-top: 10%;
}

.users.icon {
  align-items: center;
}

.ui.card {
  margin: 0;
}

.container-content {
  margin-top: 5vh;
  margin-bottom: 2vh;
  width: 100%;
  border: 1px solid grey;
}

.info-image {
  display: inline-block;
  margin-top: 3px 
}

.container-content {
  display: flex;
  align-items: center;
}

.info-data {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 10%;
  color: grey
}

.bottom-sign-up {
  display: flex;
  justify-content: center;
  margin-bottom: 5vh

}

/* Account forms */

.account-form {
  width: 50%;
  margin-left: 25%
}

.form-header {
 text-align: center;
 height: 9vh
}

/* user homepage */

.user-page-container {
  display: grid;
  margin-top: 1%;
  margin-left: 2%;
  margin-right: 2%
}

.group-container {
  width: 30vw;

}

.create-group-btn-container {
  text-align: center;
}

.create-group-button {
  width: 25vw;
}

.group-card {
  height: 60vh;
  padding-left: 5%;
  padding-right: 4%;
  padding-top: 4%;
  overflow-y: scroll;
}

.user-item {
 display: flex;
 flex-grow: 0;
}

.user-card-content {
  margin-top: 8vh;
  margin-left: 1vw;
  font-size: 1.2rem;
}

.card-text {
  padding-bottom: 6%
}

.user-avatar {
  padding: 5% 0% 0% 5%;
}

.middle-section {
  display: flex;
  flex-direction: column;
}

.settings-button-container {
  text-align: center;
}

.settings-button {
  width: 35vw;
}

.settings-back-button.ui.button {
  display: inline-block;
  float: left;
  margin-left: 1%;
}

.settings-text-area {
  width: 50vw;
  height: 10vh
}

.pending-invite-cards {
  height: 65vh;
  padding-left: 5%;
  padding-top: 2%;
  overflow-y: scroll;
  
}

.invite-card {
  margin: 3%;
  display: flex;
  padding-left: 7%
}


/* Group page */

.group-content-container {
  display: flex
}

.photo-header {
  background: white;
  text-align: center;
}

.photo-container {
  width: 30vw;
  height: 72vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 1%;
}

.photo-button {
  justify-content: flex-end;
  display: flex;
}

.single-photo {
  width: 20vw;
  margin-left: 15%;
}

.post-container {
  height: 75vh;
  overflow: scroll;
  border: 1px solid grey; 
  min-width: 65vw;
}

.post {
  width: 65vw;
  height: 20vh;
  border-bottom: 1px solid grey;
  padding: 2%
}

.plus-container{
  text-align: center;
  line-height: 60vh;
}

.plus {
  color: lightgray;
}

/* view post page */

.back-button {
  margin-top: 2%
}

.view-page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.selected-post-container {
  border: 1px solid grey;
  margin-top: 2%;
  min-height: 50vh;
}

.post-content {
  margin: 5%;
}

.parent-comment-container {
  margin-top: 3%;
  margin-bottom: 3%;
}

.comment-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100vw
}

.invite-button {
  float: right
}

/* Photo page */

.photo-button-container{
  margin-bottom: 1%;
  margin-top: 1%;
  text-align: center;
}

.new-photo-button {
  margin-bottom: 5%;
}

.photo-item {
  height: 40vh;
}

.photo-caption {
  width: 25vw;
}

.modal-image {
  margin: 0;
  padding: 0
}

.ui.modal>.image.content {
  display: flex;
  justify-content: center;
}

.modal-caption {
  display: flex;
  justify-content: center;
  padding-bottom: 3%
}
