===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-12-04 16:57:34
count workspace : /Users/flatironschool/Development/code/Projects/panicle-frontend
total files : 54
total code lines : 24166
total comment lines : 102
total blank lines : 2201

.gitignore, code is 18, comment is 1, blank is 5.
package-lock.json, code is 13368, comment is 0, blank is 0.
package.json, code is 36, comment is 0, blank is 2.
public/favicon.ico, it is a binary file.
public/index.html, code is 13, comment is 10, blank is 0.
public/logo-grey.png, it is a binary file.
public/logo192.png, it is a binary file.
public/logo512.png, it is a binary file.
public/manifest.json, code is 25, comment is 0, blank is 0.
public/robots.txt, code is 2, comment is 1, blank is 0.
README.md, code is 37, comment is 12, blank is 31.
src/actions/commentActions.js, code is 38, comment is 0, blank is 8.
src/actions/groupActions.js, code is 71, comment is 0, blank is 12.
src/actions/pendingUserActions.js, code is 88, comment is 0, blank is 12.
src/actions/photoActions.js, code is 35, comment is 1, blank is 6.
src/actions/postActions.js, code is 69, comment is 0, blank is 11.
src/actions/userActions.js, code is 98, comment is 3, blank is 13.
src/actions/userGroupActions.js, code is 41, comment is 0, blank is 5.
src/App.css, code is 239, comment is 6, blank is 63.
src/App.test.js, code is 8, comment is 0, blank is 1.
src/components/AccountCreation.js, code is 67, comment is 0, blank is 9.
src/components/AccountLogin.js, code is 59, comment is 0, blank is 8.
src/components/App.js, code is 57, comment is 0, blank is 7.
src/components/GroupCard.js, code is 38, comment is 0, blank is 6.
src/components/GroupPage.js, code is 122, comment is 1, blank is 14.
src/components/HomeInfo.js, code is 45, comment is 0, blank is 2.
src/components/Homepage.js, code is 35, comment is 0, blank is 4.
src/components/Navbar.js, code is 70, comment is 0, blank is 9.
src/components/NewPost.js, code is 58, comment is 0, blank is 8.
src/components/PendingInviteCard.js, code is 53, comment is 0, blank is 8.
src/components/PhotoPage.js, code is 134, comment is 2, blank is 13.
src/components/Settings.js, code is 82, comment is 3, blank is 10.
src/components/UserCard.js, code is 31, comment is 0, blank is 5.
src/components/UserComment.js, code is 72, comment is 0, blank is 11.
src/components/UserGroupsDisplay.js, code is 88, comment is 0, blank is 10.
src/components/UserHomepage.js, code is 62, comment is 0, blank is 9.
src/components/UserInvitesDisplay.js, code is 14, comment is 0, blank is 3.
src/components/ViewPost.js, code is 65, comment is 0, blank is 10.
src/img/default-photo.jpg, it is a binary file.
src/img/homepage-background.jpg, it is a binary file.
src/img/homepage-info.jpg, it is a binary file.
src/index.css, code is 12, comment is 0, blank is 1.
src/index.js, code is 22, comment is 3, blank is 4.
src/logo.svg, code is 1, comment is 0, blank is 0.
src/reducers/commentReducer.js, code is 13, comment is 0, blank is 3.
src/reducers/groupReducer.js, code is 18, comment is 0, blank is 3.
src/reducers/pendingUserReducer.js, code is 17, comment is 0, blank is 3.
src/reducers/photoReducer.js, code is 13, comment is 0, blank is 3.
src/reducers/postReducer.js, code is 17, comment is 0, blank is 4.
src/reducers/rootReducer.js, code is 18, comment is 0, blank is 2.
src/reducers/userGroupReducer.js, code is 14, comment is 0, blank is 3.
src/reducers/usersReducer.js, code is 17, comment is 0, blank is 3.
src/serviceWorker.js, code is 89, comment is 31, blank is 15.
yarn.lock, code is 8577, comment is 28, blank is 1842.
===============================================================================
